PORT=3500
#Api key's 
GEMINI_API_KEY='AIzaSyCorJUTMwqr83MRPkiloCImgU5eyQMTjLE'
REACT_APP_JUDGE0_KEY=''
API_KEY2=''
API_KEY3=''
REQUEST_TIMEOUT=10000  # Timeout in milliseconds
# MONGO_URI=mongodb://localhost:27017/quicknotes
MONGO_URI=mongodb+srv://hshrivastava559_db_user:3pG6KeW8dTATsHo3@cluster0.aq4hpvg.mongodb.net/NogenAi
MONGO_URISignup=mongodb://localhost:27017/NogenSignup
VITE_API_URL=http://localhost:3500/api
JWT_SECRET=12345
EMAIL_USER=techwithharsh1301@gmail.com
EMAIL_PASS=ymea szef zemi sebi  
# Server Configuration
REACT_APP_API_URL=http://localhost:3500/api
NODE_ENV=development
clusterpass=GNSzY3k2ZDS3tezi
clusterUsername=quicknotescommittee